<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mais que uma barbearia em Pombos: uma experiência. Cortes masculinos, barba impecável e atendimento de alto nível para quem valoriza estilo e confiança.">
    <title>Meteoro Barbearia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="bg-home">
        <header id="home hidden">
            <div class="nav-bar hidden">
                <img src="assets/image/logomarca-contorno-preto-removebg-preview.png" alt="Logo" class="logo-img">
                <nav class="nav-list">
                    <ul class="nav-itens">
                        <li class="nav-item">
                            <a href="#home">
                                <i class="fa-regular fa-house"></i>
                                <span class="nav-name">Início</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#services">
                                <i class="fa-solid fa-scissors"></i>
                                <span class="nav-name">Serviços</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#presentation">
                                <i class="fa-solid fa-user"></i>
                                <span class="nav-name">Sobre</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#assessment">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <span class="nav-name">Avaliações</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="schedule-container">
                    <div class="nav-instagram">
                        <a href="https://www.instagram.com/meteorobarbearia/" target="_blank" rel="external">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                    <div class="schedule">
                        <a href="https://wa.me/5581933005643?text=Ol%C3%A1!%20Gostaria%20de%20agendar%20um%20hor%C3%A1rio." target="_blank" rel="external">
                            <button type="button">Agende seu horário</button>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <section class="hero hidden">
            <div class="hero-info">
                <h1 class="hero-title">Meteoro
                    <span>Barbearia</span>
                </h1>

                <h2 class="hero-subtitle">
                    SEU NOVO VISUAL COMEÇA AQUI
                </h2>

                <div class="hero-schedule">
                    <a href="https://wa.me/5581933005643?text=Ol%C3%A1!%20Gostaria%20de%20agendar%20um%20hor%C3%A1rio." target="_blank" rel="external">
                        <button type="button">AGENDE AGORA SEU HORÁRIO</button>
                    </a>
                </div>
            </div>
        </section>
    </div>

    <main id="main">
        <section class="services-container hidden" id="services">
            <section class="informations-section">
                <div class="info whatsapp">
                    <div class="info-logo">
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                    <div class="information">
                        <p class="information-main">(81) 3300-5643</p>
                        <span class="info-name">Para Agendamentos:</span>
                    </div>
                </div>
                <div class="info instagram">
                    <div class="info-logo">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="information">
                        <p class="information-main">@meteorobarbearia</p>
                        <span class="info-name">Comunicação Direta Com O Público</span>
                    </div>
                </div>
                <div class="info location">
                    <div class="info-logo">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="information">
                        <p class="information-main">Rua Itapecoca, 175 C</p>
                        <span class="info-name">Loteamento Nossa Senhora do Carmo</span>
                    </div>
                </div>
                <div class="info opening-hours">
                    <div class="info-logo">
                        <i class="fa-solid fa-clock"></i>
                    </div>
                    <div class="information">
                        <p class="information-main">Aberto de Segunda a Sábado</p>
                        <span class="info-name">10h - 19h (sábado: 08h - 18h)</span>
                    </div>
                </div>
            </section>
            <section class="cards-section">
                <div class="cards">
                    <div class="card hidden">
                        <div class="card-main">
                            <div class="card-icon">
                                <i class="fa-solid fa-scissors"></i>
                            </div>
                            <p class="card-main-info">Corte Preciso e Personalizado</p>
                            <span class="card-secundary-info">Estilo alinhado ao seu perfil e preferências.</span>
                        </div>
                    </div>
                    <div class="card hidden">
                        <div class="card-main">
                            <div class="card-icon">
                                <i class="fa-solid fa-mug-hot"></i>
                            </div>
                            <p class="card-main-info">Barba Impecável</p>
                            <span class="card-secundary-info">Design definido para realçar sua identidade.</span>
                        </div>
                    </div>
                    <div class="card hidden">
                        <div class="card-main">
                            <div class="card-icon">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="card-main-info">Seu refúgio de Estilo</p>
                            <span class="card-secundary-info">Um espaço pensado para relaxar e se cuidar.</span>
                        </div>
                    </div>
                    <div class="card hidden">
                        <div class="card-main">
                            <div class="card-icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <p class="card-main-info">Fácil de Chegar, Difícil de Esquecer</p>
                            <span class="card-secundary-info">Conveniência e praticidade no coração da cidade.</span>
                        </div>
                    </div>
                    <div class="card hidden">
                        <div class="card-main">
                            <div class="card-icon">
                                <i class="fa-solid fa-crown"></i>
                            </div>
                            <p class="card-main-info">Atendimento Que Conquista</p>
                            <span class="card-secundary-info">O tempo que você merece, com o cuidado que você precisa.</span>
                        </div>
                    </div>
                    <div class="card hidden">
                        <div class="card-main">
                            <div class="card-icon">
                                <i class="fa-solid fa-clock"></i>
                            </div>
                            <p class="card-main-info">Agilidade Sem Perder Qualidade</p>
                            <span class="card-secundary-info">O tempo que você merece, com o cuidado que você precisa.</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="hero-schedule">
                <a href="https://wa.me/5581933005643?text=Ol%C3%A1!%20Gostaria%20de%20agendar%20um%20hor%C3%A1rio." target="_blank" rel="external">
                    <button type="button">AGENDE AGORA SEU HORÁRIO</button>
                </a>
            </section>
        </section>

        <section class="presentation-container" id="presentation">
            <div class="presentation">
                <section class="presentation-image-container hidden">
                    <div class="presentation-imagem">
                        <img src="assets/image/logomarca-com-foto.jpg" alt="Foto da Apresentação">
                    </div>
                    <span class="line-border"></span>
                </section>
                <section class="presentation-text-container hidden">
                    <h2 class="presentation-title">ENCONTRE A METEORO BARBEARIA BEM PERTO DE VOCÊ</h2>
                    <p class="presentation-text">Começar uma barbearia é muito mais do que abrir portas: é abrir caminho para sonhos, desafios e conquistas. Cada móvel montado, cada cliente atendido, cada corte feito com vontade - tudo isso faz parte de algo maior. Estamos construindo juntos um legado, e o mais importante agora não é onde vamos chegar, mas a forma como estamos caminhando. Cada um aqui é fundamental nesse início. O começo é duro, mas também é sagrado. É aqui que nascem os guerreiros, os mestres, os que marcam história. E é aqui, na Meteoro, que a nossa estrela começou a brilhar.</p>
                    <div class="presentation-schedule">
                        <a href="https://wa.me/5581933005643?text=Ol%C3%A1!%20Gostaria%20de%20agendar%20um%20hor%C3%A1rio." target="_blank" rel="external">
                            <button type="button">Agende seu horário</button>
                        </a>
                    </div>
                </section>
            </div>
        </section>

        <section class="assessment-container hidden" id="assessment">
            <div class="assessment">
                <section class="assessment-title-container">
                    <div class="line-small"></div>
                    <div class="line-big"></div>
                    <div class="assessment-title"><h2>O QUE NOSSOS CLIENTES DIZEM</h2></div>
                    <div class="line-big"></div>
                    <div class="line-small"></div>
                </section>
                <section class="assessment-content-container">
                    <div class="assessment-cards">
                        <div class="assessment-card hidden">
                            <div class="assessment-text">
                                <p>A melhor barbearia de Pombos! Atendimento de primeira classe, ambiente impecável e serviço de alto nível. O barbeiro Alisson foi nota 10, super atencioso e preciso no corte. Saí mais que satisfeito. Recomendo muito!</p>
                            </div>
                            <div class="assessment-stars-card">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="assessment-name">
                                <i class="fa-solid fa-user"></i>
                                <p>RAFAEL A</p>
                            </div>
                        </div>
                        <div class="assessment-card hidden">
                            <div class="assessment-text">
                                <p>A melhor barbearia de Pombos! Atendimento de primeira classe, ambiente impecável e serviço de alto nível. O barbeiro Alisson foi nota 10, super atencioso e preciso no corte. Saí mais que satisfeito. Recomendo muito!</p>
                            </div>
                            <div class="assessment-stars-card">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="assessment-name">
                                <i class="fa-solid fa-user"></i>
                                <p>RAFAEL A</p>
                            </div>
                        </div>
                        <div class="assessment-card hidden">
                            <div class="assessment-text">
                                <p>A melhor barbearia de Pombos! Atendimento de primeira classe, ambiente impecável e serviço de alto nível. O barbeiro Alisson foi nota 10, super atencioso e preciso no corte. Saí mais que satisfeito. Recomendo muito!</p>
                            </div>
                            <div class="assessment-stars-card">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="assessment-name">
                                <i class="fa-solid fa-user"></i>
                                <p>RAFAEL A</p>
                            </div>
                        </div>
                    </div>
                    <div class="assessment-stars">
                        <div class="stars-container">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>5 De 5</p>
                    </div>
                </section>
            </div>
        </section>

        <section class="slide-container hidden">
            <div class="slider">
                <div class="slider-content">
                    <img src="assets/image/barbearia-gravata.jpg" alt="Barbearia de Gravatá">
                    <img src="assets/image/lavando-cabelo.jpg" alt="Lavando o Cabelo">
                    <img src="assets/image/cortando-cabelo.jpg" alt="Cortando o Cabelo">
                    <img src="assets/image/equipe-de-barbeiros.jpg" alt="Equipe de Barbeiros">
                    <img src="assets/image/equipe-de-barbeiros2.jpg" alt="Equipe de Barbeiros">
                </div>
            </div>
            <button id="previousSlide"><i class="fa-solid fa-arrow-left"></i></button>
            <button id="nextSlide"><i class="fa-solid fa-arrow-right"></i></button>
            <div class="length-dots">
                <span class="dot"></span>
            </div>
        </section>
    </main>

    <footer id="footer">
        <section class="footer-container">
            <div class="footer-up">
                <div class="footer-logo-container">
                    <img src="assets/image/logo-footer.png" alt="Logo" class="footer-logo">
                </div>
                <div class="footer-text">
                    <p>&copy Todos os direitos reservados a Barbearia Meteoro 2025.</p>
                </div>
                <div class="footer-nav">
                    <ul class="footer-nav-itens">
                        <li class="footer-nav-item">
                            <a href="#home">
                                <span class="footer-nav-name">Início</span>
                            </a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#services">
                                <span class="footer-nav-name">Serviços</span>
                            </a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#presentation">
                                <span class="footer-nav-name">Sobre</span>
                            </a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#assessment">
                                <span class="footer-nav-name">Avaliações</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <span class="footer-line"></span>
            <div class="footer-down">
                <div class="footer-instagram">
                    <a href="https://www.instagram.com/meteorobarbearia/">
                        <i class="fa-brands fa-instagram"></i>
                        <p>INSTAGRAM</p>
                    </a>
                </div>
                <div class="footer-whatsapp">
                    <a href="https://wa.me/5581933005643?text=Ol%C3%A1!%20Gostaria%20de%20agendar%20um%20hor%C3%A1rio." target="_blank" rel="external">
                        <i class="fa-brands fa-whatsapp"></i>
                        <p>WHATSAPP</p>
                    </a>
                </div>
            </div>
        </section>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>